# One-Hot-Encoding

Encoding -convert catagerical data into numarical data

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import OneHotEncoder

In [2]:
df=pd.read_csv(r"C:\Users\Bhoomika.G\OneDrive\Documents\Salary_EDA.csv")
df.head()

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0

Filter catogiracal feature

In [3]:
catogarical_cols=['Education Level']  # fit_transform-it convert the non-numirical data to numirical data

# Define and apply the encoder

In [7]:
encoder=OneHotEncoder(drop=None,sparse_output=False) # it not drop hole data in that it show the unique

In [10]:
encoded_data=encoder.fit_transform(df[catogarical_cols]) # modify the original row in matrix (convert numarical type)

#the encodede data is in the form of array dot now we need to convert the ecoded data into dataframe  with catageriy  as follows the name
Encode dataframes

In [23]:
encoded_df=pd.DataFrame(encoded_data,columns=encoder.get_feature_names_out(catogarical_cols)) # get_feature_names_out it take unique values the help to encoder 

encoded_df.head()

,Education Level_Bachelor's,Education Level_Master's,Education Level_PhD,Education Level_nan
0,1.0,0.0,0.0,0.0
1,0.0,1.0,0.0,0.0
2,0.0,0.0,1.0,0.0
3,1.0,0.0,0.0,0.0
4,1.0,0.0,0.0,0.0

In [24]:
encoded_df.drop(columns=['Education Level_nan'], inplace=True)
# it used to drop the columns

In [25]:
encoded_df.head()

   Education Level_Bachelor's  Education Level_Master's  Education Level_PhD
0                         1.0                       0.0                  0.0
1                         0.0                       1.0                  0.0
2                         0.0                       0.0                  1.0
3                         1.0                       0.0                  0.0
4                         1.0                       0.0                  0.0

In [28]:
Fdf=pd.concat([df,encoded_df], axis=1)  #axis=1 column in pandas,axix=0 row in pandas revers in numpy
Fdf.head()

,Age,Gender,Education Level,Job Title,Years of Experience,Salary,Education Level_Bachelor's,Education Level_Master's,Education Level_PhD
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0,1.0,0.0,0.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0,0.0,1.0,0.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0,0.0,0.0,1.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0,1.0,0.0,0.0
4,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0,1.0,0.0,0.0

# Label encoding

In [29]:
from sklearn.preprocessing import LabelEncoder

In [39]:
df1=pd.read_csv(r"C:\Users\Bhoomika.G\OneDrive\Documents\Salary_EDA.csv")
df1.head()

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0

In [40]:
le1=LabelEncoder()
df1['Gender_encoder']=le1.fit_transform(df1['Gender']) #fit_transform is used to convert the  0/1 value assened insted of male and female
df1.head()

,Age,Gender,Education Level,Job Title,Years of Experience,Salary,Gender_encoder
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0,1
1,28.0,Female,Master's,Data Analyst,3.0,65000.0,0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0,1
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0,0
4,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0,0

In [41]:
le2=LabelEncoder()
df1['Education level encoded']=le2.fit_transform(df1['Education Level'])
df1.head()

,Age,Gender,Education Level,Job Title,Years of Experience,Salary,Gender_encoder,Education level encoded
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0,1,0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0,0,1
2,45.0,Male,PhD,Senior Manager,15.0,150000.0,1,2
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0,0,0
4,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0,0,0

# Scaling

In [ ]:
it will convert the bigger value to smaller value by dividing bigger value (up to 0 to 1)

In [43]:
from sklearn.preprocessing import MinMaxScaler

In [44]:
df2=pd.read_csv(r"C:\Users\Bhoomika.G\OneDrive\Documents\Salary_EDA.csv")
df2.head()

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0

In [49]:
sk1= MinMaxScaler()
df2['Salary_skla']=sk1.fit_transform(df2[['Salary']]) #fit_transform is used to convert the  0/1 value assened insted of male and female
df2.head()

,Age,Gender,Education Level,Job Title,Years of Experience,Salary,Salary_skla
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0,0.359103
1,28.0,Female,Master's,Data Analyst,3.0,65000.0,0.258963
2,45.0,Male,PhD,Senior Manager,15.0,150000.0,0.599439
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0,0.238935
4,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0,0.238935

In [53]:
from sklearn.preprocessing import StandardScaler

In [54]:
df3=pd.read_csv(r"C:\Users\Bhoomika.G\OneDrive\Documents\Salary_EDA.csv")
df3.head()

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0

In [57]:
ss=StandardScaler()
df3['Salary_Stander']=ss.fit_transform(df3[['Salary']]) #fit_transform is used to convert the  0/1 value assened insted of male and female
df3.head()

,Age,Gender,Education Level,Job Title,Years of Experience,Salary,Salary_Stander
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0,-0.211488
1,28.0,Female,Master's,Data Analyst,3.0,65000.0,-0.733148
2,45.0,Male,PhD,Senior Manager,15.0,150000.0,1.040496
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0,-0.837480
4,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0,-0.837480